# Avalonia.ExtendedToolkit

./: .editorconfig  .gitignore  Avalonia.ExtendedToolkit.sln  Directory.build.props  LICENSE  README.md  azure-pipelines.yml  nuget.config
Avalonia.Controlz/: Avalonia.Controlz.csproj
Avalonia.Controlz/ComponentModel/: PropertyFilterAttribute.cs
Avalonia.Controlz/Controls/: RangeBaseEx.cs  TabPanel.cs
Avalonia.Controlz/Converter/: BorderGapMaskConverter.cs
Avalonia.Controlz/EventArgs/: RoutedPropertyChangedEventArgs.cs
Avalonia.Controlz/Font/: FontStyleConverter.cs  FontStyles.cs  FontWeightConverter.cs  FontWeightExtensions.cs  FontWeights.cs
Avalonia.Controlz/Helper/: DoubleUtil.cs  Extensions.cs
Avalonia.Controlz/Styles/: Generic.axaml  Generic.xaml
Avalonia.ExampleApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppTesting.axaml  AppTesting.axaml.cs  AppTesting.xaml  AppTesting.xaml.cs  Avalonia.ExampleApp.csproj  Program.cs
Avalonia.ExampleApp/Behaviors/: CommandSelectedChangedBehavior.cs
Avalonia.ExampleApp/Converters/: DefaultPercentConverter.cs  EmptyValueConverter.cs  FontStyleConverter.cs  FontWeightConverter.cs
Avalonia.ExampleApp/Model/: Album.cs  Artist.cs  BrushInfo.cs  BrushList.cs  BrushProxy.cs  BrushResource.cs  FolderItem.cs  FontList.cs  FontSizeList.cs  Genre.cs  MultiBrushObject1.cs  SampleData.cs  XmlLanguageList.cs
Avalonia.ExampleApp/Properties/: launchSettings.json
Avalonia.ExampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.ExampleApp/Views/: ButtonView.axaml  ButtonView.axaml.cs  ButtonView.xaml  ChildWindowView.axaml  ChildWindowView.xaml  ChildWindowView.xaml.cs  ColorExample.axaml  ColorExample.xaml  ColorExample.xaml.cs  ColorPickerExampleView.axaml  ColorPickerExampleView.xaml  ColorPickerExampleView.xaml.cs  CroppingDemoView.axaml  CroppingDemoView.axaml.cs  DataGridView.axaml  DataGridView.xaml  DataGridView.xaml.cs  DateExamples.axaml  DateExamples.axaml.cs  DateExamples.xaml  ExplorerBarView.xaml  ExplorerBarView.xaml.cs  FlyoutDemo.xaml  FlyoutDemo.xaml.cs  GroupBoxView.axaml.cs  GroupBoxView.xaml  HamburgerMenuView.xaml  HamburgerMenuView.xaml.cs  IndexListDemoView.axaml.cs  IndexListDemoView.xaml  ListControlsView.axaml.cs  ListControlsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContentView.axaml  MainWindowContentView.axaml.cs  MainWindowContentView.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  NotifictionExampleView.axaml.cs  (+57 more)
Avalonia.ExampleApp/Window/: FlyoutDemoWindow.axaml  FlyoutDemoWindow.axaml.cs  FlyoutDemoWindow.xaml  FlyoutDemoWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  TestMainWindow.axaml  TestMainWindow.axaml.cs  TestMainWindow.xaml  TestMainWindow.xaml.cs
Avalonia.ExtendedToolkit/: .gitignore  Avalonia.ExtendedToolkit.csproj  ColumnDefinitionExt.cs  TranslateTransformExt.cs
Avalonia.ExtendedToolkit.Tests/: Avalonia.ExtendedToolkit.Tests.csproj
Avalonia.ExtendedToolkit.Tests/Controls/: BadgedTest.cs
Avalonia.ExtendedToolkit/Actions/: CloseFlyoutAction.cs  DebugAction.cs
Avalonia.ExtendedToolkit/Behaviours/: ButtonBehaviour.cs  SelectTextBoxBehavior.cs  SelectedItemBehaviour.cs  StyledInteraction.cs
Avalonia.ExtendedToolkit/Commanding/: CanExecuteRoutedEventArgs.cs  CancelRoutedEventArgs.cs  CommandBinding.cs  CommandBindingCollection.cs  CommandManager.cs  ControlCommandBinding.cs  ExecutedRoutedEventArgs.cs  ItemsControlCommandBinding.cs  RoutedCommand.cs  TemplatedControlCommandBinding.cs
Avalonia.ExtendedToolkit/ComonTypes/: CharacterCasing.cs  FlowDirection.cs  IAddChild.cs  ICommandSource.cs  ItemVM.cs  MouseWheelChange.cs  Position.cs  ResizeMode.cs  StyleSelector.cs  ThicknessSideType.cs  TransitionType.cs  UnderlinedType.cs
Avalonia.ExtendedToolkit/Controls/: AeroChrome.cs  ClipBorder.Utils.cs  ClipBorder.cs  ClosingWindowEventHandlerArgs.cs  ContextMenuExt.cs  FlyoutsControl.cs  IMetroThumb.cs  IWindowPlacementSettings.cs  ImageExt.cs  MetroContentControlState.cs  MetroDialogSettings.cs  MetroHeader.cs  MetroTextBox.cs  MetroThumbContentControl.cs  MetroThumbContentControlDragStartedEventArgs.cs  MetroThumbEventHandler.cs  MetroWindow.cs  MetroWindow.xaml  MultiFrameImage.cs  MultiFrameImageMode.cs  Pagination.cs  ProgressRing.cs  RangeSlider.cs  Tile.cs  TransitioningContentControl.cs  Underline.cs  WindowApplicationSettings.cs
Avalonia.ExtendedToolkit/Converters/: BackgroundToForegroundConverter.cs  BorderGapMaskConverter.cs  ColorToSolidColorBrushConverter.cs  DoubleToGridLengthConverter.cs  DoubleToThicknessConverter.cs  EqualToBoolConverter.cs  InverseBooleanConverter.cs  IsAddTagButtonVisibleConveter.cs  LevelConverter.cs  MarkupConverter.cs  NullToBoolConverter.cs  NullToUnsetValueConverter.cs  ResizeMode.cs  ResizeModeMinMaxButtonVisibilityConverter.cs  ThicknessBindingConverter.cs  ThicknessToDoubleConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs  TreeViewMarginConverter.cs  UnderlinedTypeToBoolConverter.cs  UnderlinedTypeToInverseBoolConverter.cs
Avalonia.ExtendedToolkit/EventArgs/: RoutedEventArgsOfT.cs  RoutedPropertyChangedEventArgs.cs
Avalonia.ExtendedToolkit/ExtendedControls/: RowDefinitionExt.cs
Avalonia.ExtendedToolkit/Extensions/: AlphanumericComparer.cs  AppBuilderExtensions.cs  ApplicationExtension.cs  ColumnDefinitionExt.cs  ContextMenuExt.cs  FontFamilyExtensions.cs  IEnumerableExtension.cs  IImageExtensions.cs  InvalidateThemeChnagedExtension.cs  ItemsControlExtensions.cs  KeyFrameExt.cs  MetroWindowExtensions.cs  RectangleGeometryExt.cs  RowDefinitionExt.cs  StylesExtensions.cs  TranslateTransformExt.cs  TreeExtensions.cs
Avalonia.ExtendedToolkit/Helper/: CommandHelpers.cs  ControlsHelper.cs  DebugAction.cs  DoubleUtil.cs  ExpanderHelper.cs  GroupBoxHelper.cs  ItemHelper.cs  MouseWheelChange.cs  ScrollViewerHelper.cs  SliderHelper.cs  StyledElementExtension.cs  StyledElementHelper.cs  StyledInteraction.cs  TabControlHelper.cs  VectorExtension.cs
Avalonia.ExtendedToolkit/HelperControls/: ColumnDefinitionExt.cs  ContextMenuExt.cs  KeyFrameExt.cs  RowDefinitionExt.cs  (+4 more)
(+673 files in other folders)
