<Project>
	<PropertyGroup>
		<Version>0.9.6</Version>
		<Authors>mameolan and others</Authors>
		<Company>mameolan</Company>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mameolan/Avalonia.ExtendedToolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mameolan/Avalonia.ExtendedToolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>
</Project>
