<Project>

  <!--
      Properties for NuGet Packages
      -->
  <PropertyGroup>
    <Version>0.0.1</Version>
	<Authors>mameolan and others</Authors>
    <Company>mameolan</Company>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mameolan/Avalonia.ExtendedToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mameolan/Avalonia.ExtendedToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Avalonia</PackageTags>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

</Project>
