<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.build.props" />
  
  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>mameolan.Avalonia.Controlz</PackageId>
		<Description>Standard controls which are not available in Avalonia.</Description>
		<PackageTags>gui;avalonia;avaloniaui;xaml</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.7" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.7" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.7" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.7" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.7" />
		<PackageReference Include="GridExtra.Avalonia" Version="0.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\*" />
	</ItemGroup>

	
	
  
</Project>
